source.. = src/
output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/

javacSource.. = 1.6
javacTarget.. = 1.6
javacDefaultEncoding.. = UTF-8
