source.plugin.jar = src/
output.plugin.jar = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               resource/,\
               plugin.jar

javacSource.plugin.jar = 1.6
javacTarget.plugin.jar = 1.6
javacDefaultEncoding.plugin.jar = UTF-8
