Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dmdl-editor-plugin
Bundle-SymbolicName: jp.hishidama.eclipse_plugin.dmdl_editor;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: jp.hishidama.eclipse_plugin.dmdl_editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: resource/dmdlparser-caller.jar,
 plugin.jar
Export-Package: jp.hishidama.eclipse_plugin.dmdl_editor.external
